{
  "name": "@agent-sh/parlar",
  "version": "0.1.4",
  "description": "Voice conversation mode for Claude Code and Codex: talk to a running session and it answers out loud while it works.",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/agent-sh/parlar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-sh/parlar.git"
  },
  "bugs": {
    "url": "https://github.com/agent-sh/parlar/issues"
  },
  "keywords": [
    "voice",
    "speech",
    "mcp",
    "claude-code",
    "codex",
    "agent",
    "linux"
  ],
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "bin": {
    "parlar": "npm/bin/parlar.js",
    "parlard": "npm/bin/parlard.js"
  },
  "files": [
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "npm/README.md",
    "npm/install.js",
    "npm/bin/launch.js",
    "npm/bin/parlar.js",
    "npm/bin/parlard.js"
  ],
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "engines": {
    "node": ">=18"
  }
}
